
'RT': u'Report Type',
'YL': u'Yard Location',
'RN': u'Railroad Name',
'VT': u'Valid Time'}
'ZZ':
  [{'TL': Track length,
  'TN': u'Track Name',
  'TR': Track Roster
    [{u'Destination': 'Destination',
    u'Comment':u'Comment',
    u'RWE': u'Return When Empty',
    u'Load': u'Load',
    u'Owner': u'Owner',
    u'FD&Track': u'Final Destination and Track',
    u'PickUp Msg': u'PickUp Message',
    u'Road': u'Road Name',
    u'Color': u'Color',
    u'Load Type': u'Load Type',
    u'Weight': u'Weight',
    u'Dest&Track': 'Destination and Track',
    u'SetOut Msg': u'SetOut Message',
    u'Type': u'Car Type',
    u'Number': u'Car Number',
    u'Length': u'Length',
    u'Kernel Size': '1',
    u'Kernel': u'Kernel Name',
    u'Hazardous': False,
    u'Track': u'Current Track',
    u'Final Dest': u'Final Destination',
    u'Set to': '[  ] ', Special for this plugin, to pre-mark switch list
    u'Location': u'Location Name'}]
    }],
